# CET2041_P02

./: README.md  pom.xml
src/main/java/: App.java  JSONConfig.java  Main.java
src/main/java/controller/: DepartmentController.java  EmployeeController.java
src/main/java/customexceptions/: ConflictException.java  ContentTooLargeException.java  NotFoundException.java
src/main/java/dtos/: EmployeeDTO.java  PromotionRequestDTO.java
src/main/java/entities/: Department.java  DeptEmployee.java  DeptEmployeeId.java  DeptManager.java  DeptManagerId.java  Employee.java  EmployeeDTO.java  Gender.java  PromotionRequestDTO.java  Salaries.java  SalariesId.java  Titles.java  TitlesId.java
src/main/java/repository/: DepartmentRepository.java  DeptEmployeeRepository.java  DeptManagerRepository.java  EmployeeRepository.java  SalariesRepository.java  TitlesRepository.java
src/main/java/service/: DepartmentService.java  EmployeeService.java
src/main/java/util/: JPAUtil.java
